newripepage=../../data/newripepage.lib
newoffset=../../data/newoffset.lib
invertIndex=../../data/invertIndex.lib
log=../../log
rss=../../rss
DICT_PATH=../../data/dict/jieba.dict.utf8
HMM_PATH=../../data/dict/hmm_model.utf8
USER_DICT_PATH=../../data/dict/user.dict.utf8
IDF_PATH=../../data/dict/idf.utf8
STOP_WORD_PATH=../../data/dict/stop_words.utf8
offline_pattern=new
